{
  "defaultProject": "horsebets-app-react",
  "projects": {
    "horsebets-app-react": {
      "name": "horsebets-app-react",
      "integrations": {
        "capacitor": {}
      },
      "type": "react",
      "root": "apps/horsebets-app-react"
    }
  }
}
